#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ @author\ Collar\ Tomas,\ Alia\ Lucas,\ Abrahan\ Ulises\r\n\ @version\ 3\r\n
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment10.params=p_nombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=p_libros
comment12.target=void\ setLibros(java.util.HashMap)
comment13.params=
comment13.target=java.util.HashMap\ getLibros()
comment14.params=p_socios
comment14.target=void\ setSocio(java.util.HashMap)
comment15.params=
comment15.target=java.util.HashMap\ getSocios()
comment16.params=p_libro
comment16.target=void\ addLibro(Libro)
comment17.params=p_libro
comment17.target=void\ removerLibro(Libro)
comment18.params=p_socio
comment18.target=void\ addSocio(Socio)
comment18.text=\r\n\ Agrega\ el\ socio\ p_socio\ al\ hashmap\ de\ socios\r\n
comment19.params=p_socio
comment19.target=void\ removerSocio(Socio)
comment19.text=\r\n\ Elimina\ el\ socio\ p_socio\ del\ hashmap\ de\ socios\r\n
comment2.params=p_nombre\ p_libro
comment2.target=Biblioteca(java.lang.String,\ Libro)
comment2.text=\r\n\ \r\n\ @param\ p_nombre\r\n\ @param\ p_libro\r\n
comment20.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment20.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment20.text=\r\n\ Agrega\ un\ nuevo\ libro\ a\ la\ la\ biblioteca\r\n\ @param\ p_titulo\r\n\ @param\ p_edicion\r\n\ @param\ p_editorial\r\n\ @param\ p_anio\r\n
comment21.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_carrera
comment21.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ int,\ java.lang.String)
comment21.text=\r\n\ Agrega\ un\ nuevo\ socio\ de\ tipo\ estudiante\ al\ array\ de\ socios\r\n\ @param\ p_dniSocio\r\n\ @param\ p_nombre\r\n\ @param\ p_carrera\r\n
comment22.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_area
comment22.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ int,\ java.lang.String)
comment22.text=\r\n\ Agrega\ un\ nuevo\ socio\ de\ tipo\ docente\ al\ array\ de\ socios\r\n\ @param\ p_dniSocio\r\n\ @param\ p_nombre\r\n\ @param\ p_area\r\n
comment23.params=p_objeto
comment23.target=int\ cantidadSociosPorTipo(java.lang.String)
comment23.text=\r\n\ Cuenta\ la\ cantidad\ de\ socios\ docentes\ y\ estudiantes\r\n\ @param\ p_objeto\r\n\ @return\ Cantidad\ de\ socios\ por\ tipo\r\n
comment24.params=p_fechaRetiro\ p_socio\ p_libro
comment24.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment24.text=\ \ \ \ \ \r\n\ Crea\ un\ prestamo\ y\ lo\ asigna\ al\ respectivo\ Socio\ y\ Libro\r\n\ @param\ p_fechaRetiro\r\n\ @param\ p_socio\r\n\ @param\ p_libro\r\n\ @return\ true\ si\ se\ pudo\ realizar\ la\ operacion,\ false\ en\ caso\ contrario\r\n
comment25.params=p_libro
comment25.target=void\ devolverLibro(Libro)
comment25.text=\r\n\ Devuelve\ el\ libro\ y\ registra\ su\ devolucion\r\n\ @param\ p_libro\r\n
comment26.params=
comment26.target=java.util.ArrayList\ prestamosVencidos()
comment26.text=\r\n\ Devuelve\ en\ un\ array\ los\ prestamos\ que\ estan\ vencidos\r\n\ @return\ ArrayList\ con\ los\ prestamos\ vencidos\r\n
comment27.params=
comment27.target=java.util.ArrayList\ docentesResponsables()
comment27.text=\r\n\ devuelve\ en\ un\ array\ los\ docentes\ responsables\r\n
comment28.params=p_libro
comment28.target=java.lang.String\ quienTieneElLibro(Libro)
comment28.text=\r\n\ devuelve\ un\ string\ con\ el\ nombre\ del\ socio\ que\ tiene\ el\ libro\ solicitado,\ si\ no\ lo\ tiene\ nadie\ devuelve\ una\ leyenda\ informando\ que\ se\ encuentra\ en\ la\ biblioteca\r\n\ @param\ Libro\ p_libro\r\n\ @return\ loTiene\r\n
comment29.params=
comment29.target=java.lang.String\ listaDeSocios()
comment29.text=\r\n\ @return\ String\ lista\r\n
comment3.params=p_nombre\ p_socio
comment3.target=Biblioteca(java.lang.String,\ Socio)
comment3.text=\r\n\ \r\n\ @param\ p_nombre\r\n\ @param\ p_socio\r\n
comment30.params=
comment30.target=java.lang.String\ listaDeLibros()
comment30.text=\r\n\ @return\ String\ lista\r\n
comment31.params=
comment31.target=java.lang.String\ listaDeDocentesResponsables()
comment31.text=\r\n\ @return\ String\ lista\r\n
comment32.params=p_dni
comment32.target=Socio\ buscarSocio(int)
comment32.text=\r\n\ Busca\ un\ socio\ por\ su\ dni\r\n\ @param\ int\ p_dni\r\n\ @return\ Socio\ busqueda\r\n
comment4.params=p_nombre\ p_libro\ p_socio
comment4.target=Biblioteca(java.lang.String,\ Libro,\ Socio)
comment5.params=p_nombre\ p_libros\ p_socio
comment5.target=Biblioteca(java.lang.String,\ java.util.HashMap,\ Socio)
comment6.params=p_nombre\ p_libro\ p_socios
comment6.target=Biblioteca(java.lang.String,\ Libro,\ java.util.HashMap)
comment7.params=p_nombre\ p_libros
comment7.target=Biblioteca(java.lang.String,\ java.util.HashMap)
comment8.params=p_socios\ p_nombre
comment8.target=Biblioteca(java.util.HashMap,\ java.lang.String)
comment9.params=p_nombre\ p_libros\ p_socios
comment9.target=Biblioteca(java.lang.String,\ java.util.HashMap,\ java.util.HashMap)
numComments=33
