#BlueJ class context
comment0.target=Prestamo
comment0.text=\r\n\ \r\n\ la\ clase\ prestamo\ crea\ el\ prestamo\ del\ libro\ con\ una\ fecha\ de\ retiro,\r\n\ y\ calcula\ su\ devolucion.\r\n\ \r\n\ @autor\ Alan\ Ezequiel\ Chavez\r\n\ @version\ 1.1\r\n
comment1.params=p_fechaRetiro\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ prestamo\r\n\ con\ fecha\ de\ retiro,\ el\ socio\ ,\ y\ el\ libro.\r\n
comment10.params=
comment10.target=Libro\ getLibro()
comment10.text=\r\n\ geter\ del\ libro\r\n
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ este\ toString\ envia\ informacion\ dettalalada\ como\ la\ que\ nos\ ordenaron\ en\ la\ fotocopia\ \=)\r\n
comment2.params=p_fechaRetiro
comment2.target=void\ setFechaRetiro(java.util.Calendar)
comment2.text=\r\n\ setter\ de\ la\ fecha\ de\ retiro\r\n
comment3.params=
comment3.target=java.util.Calendar\ getFechaRetiro()
comment3.text=\r\n\ getter\ de\ la\ fecha\ de\ retiro\r\n
comment4.params=p_fechaDevolucion
comment4.target=void\ setFechaDevolucion(java.util.Calendar)
comment4.text=\r\n\ setter\ de\ ficha\ de\ devolucion\r\n\ la\ fecha\ de\ devolucion\ se\ ingresa\ al\ devolver\ el\ libro\ \r\n
comment5.params=
comment5.target=java.util.Calendar\ getFechaDevolucion()
comment5.text=\r\n\ getter\ de\ la\ ficha\ de\ devolucion\r\n
comment6.params=p_fechaDevolucion
comment6.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment6.text=\r\n\ regritrala\ fecha\ de\ devolucion\ cuando\ entregan\ el\ libro\r\n
comment7.params=p_socio
comment7.target=void\ setSocio(Socio)
comment7.text=\r\n\ setter\ del\ socio\r\n
comment8.params=
comment8.target=Socio\ getSocio()
comment8.text=\r\n\ getter\ del\ socio\r\n
comment9.params=p_libro
comment9.target=void\ setLibro(Libro)
comment9.text=\r\n\ setter\ del\ libro\r\n
numComments=13
