#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ calse\ socio\ de\ la\ cual\ heredan\ dos\ clase\ \:Estudiante\ y\ Docente\r\n\r\n\ @author\ Alan\ Ezequiel\ Chavez\r\n\ @version\ 1.1\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Contructir\ de\ la\ clase\ socio\r\n
comment10.params=p_prestamos
comment10.target=boolean\ addPrestamo(Prestamo)
comment10.text=\r\n\ adicion\ de\ prestamos\r\n
comment11.params=p_prestamos
comment11.target=boolean\ removePrestamo(Prestamo)
comment11.text=\r\n\ remover\ de\ prestamos\r\n
comment12.params=
comment12.target=int\ cantLibrosPrestados()
comment12.text=\r\n\ devuelve\ la\ cantidad\ de\ libros\ prestado\ por\ socio\r\n
comment13.params=p_diasprestamo
comment13.target=void\ setDiasPrestamo(int)
comment13.text=\r\n\ setter\ de\ la\ cantidad\ de\ dias\ prestados\r\n
comment14.params=
comment14.target=int\ getDiasPrestamo()
comment14.text=\r\n\ getter\ de\ los\ dias\ prestados\r\n
comment15.params=
comment15.target=java.lang.String\ soyDeLaClase()
comment15.text=\r\n\ calse\ abstarcta\ que\ al\ heredan\ docentes\ y\ estudiantes\ apra\ identificar\ su\ tipo\ de\ socio\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ devuelve\ el\ string\ que\ me\ oredenan\ en\ la\ fotocopia\ con\ su\ formato\r\n
comment17.params=
comment17.target=boolean\ puedePedir()
comment17.text=\r\n\ puede\ pedir\ evalua\ la\ condicion\ si\ puede\ pedir\ otro\ libro\r\n
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamo
comment2.target=Socio(int,\ java.lang.String,\ int,\ Prestamo)
comment3.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos
comment3.target=Socio(int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment4.params=p_dniSocio
comment4.target=void\ setDniSocio(int)
comment4.text=\r\n\ setter\ del\ Dni\ del\ Socio\r\n
comment5.params=
comment5.target=int\ getDniSocio()
comment5.text=\r\n\ getter\ del\ dni\ del\ socio\r\n
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ setter\ del\ nombre\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ getter\ del\ nombre\r\n
comment8.params=p_prestamos
comment8.target=void\ setPrestamos(java.util.ArrayList)
comment9.params=
comment9.target=java.util.ArrayList\ getPrestamos()
comment9.text=\r\n\ getter\ de\ prestamos\r\n
numComments=18
